<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
        }
        #game-all-page {
            width: 100%;
            height: 100vh;
            background-image: url(/glowing.png);
            background-attachment: fixed;
            background-size: cover;
        }
        #paralto {
            display: flex;
            align-items: center;
            padding: 30px;
        }
        #workshop-game{
            font-size: 35px;
            color: white;
        }
        #workshop-game span{
            color: royalblue;
        }
        #nome-volta{
            display: flex;
            align-items: center;
        }
        #barra {
            height: 40px;
            width: 2px;
            background-color: rgb(255, 255, 255);
        }
        #barra-empresa{
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        #empresa {
            margin-left:20px ;
            font-size: 20px;
            font-weight: 500;
            color: rgb(0, 62, 247);
        }

        #information-game-box{
            display: flex;
            position:relative;
            left: 50%;
            margin-top: 50px;
            transform: translate(-50%);
            width: 75%;
            height: 70%;
            background-color: rgba(19, 19, 19, 0.671);
            border-radius: 20px;
            backdrop-filter: blur(20px);
        }
        #parte-esquerda-game{
            border-radius: 20px;
            box-shadow: 0 0 20px black;
            width: 50%;
            height: 100%;
            background-color: white;
        }
        #title-game{
            font-size: 45px;
            margin-top: 70px;
            margin-left: 5rem;
        }
        #title-game span{
            background: linear-gradient(90deg, rgba(77, 2, 2, 0.846) 0%, rgba(72,0,255,1) 100%);
            color: transparent;
            -webkit-background-clip: text;
        }
        #barra-esquerda {
            margin-top: 30px;
            height: 3px;
            width: 15em;
            background: rgb(255,0,0);
            background: linear-gradient(90deg, rgba(255,0,0,0.8463760504201681) 0%, rgba(72,0,255,1) 100%);
            margin-left: 5rem;
        }
        #text-inside-esquerda{
            margin-top: 40px;
            margin-left: 5rem;
            font-size: 23px;
            color: rgb(32, 32, 32);
        }
        #text-inside-esquerda::after{
            content: ' Wokshop';
            color: rgb(0, 89, 255);
        }
        #text-info-game{
            margin-top: 40px;
            margin-left: 5rem;
            font-size: 25px;
        }
        #site-maria{
            padding: 10px 20px;
            font-weight: bold;
            border: 3px solid rgb(0, 119, 255);
            color: rgb(0, 0, 0);
            border-radius: 10px;
            transition: 1s all;
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
        }
        #site-maria:hover{
            background-color: rgb(0, 119, 255);
        }
        #site-maria::after {
            display: block;
            width: 100px;
            height: 100px;
            background-color: black;
        }
        #parte-direita-game{
            width: 50%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        #parte-direita-game img{
            width: 400px;
            border-radius: 20px;
            transition: 1s all;
        }
        #parte-direita-game img:hover{
            width: 420px;
        }
        #btn-barra {
            margin-top: 40px;
            margin-left: 5rem;
            display: flex;
            align-items: center;
        }
        #barra-final{
            margin-left: 10px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: linear-gradient(90deg, rgba(3, 184, 255, 0.846) 0%, rgba(72,0,255,1) 100%);
            position: relative;

            

        }
        #barra-final:nth-child(1){            animation: bolpulse 1s forwards alternate ease-in-out infinite;}
        #barra-final:nth-child(2){            animation: bolpulse 1.1s forwards alternate ease-in-out infinite;}
        #barra-final:nth-child(3){            animation: bolpulse 1.2s forwards alternate ease-in-out infinite;}
        #btn-config-game {
            position: relative;
            display: flex;
            margin-left: 30px;
            
        }
        @keyframes bolpulse {
            from{}
            to{transform: translateY(10px);}
        }
        @media (max-width: 1400px) {
            #text-info-game {
                font-size: 20px;
            }
            #text-inside-esquerda{
                font-size: 18px;
            }
        }
        @media (max-width: 500px) {
            #game-all-page{
                height: 127vh;
            }
           #information-game-box { 
            width: 90%;
            height: 80%;
            flex-direction: column-reverse;
           }
           #parte-esquerda-game{
            width: 100%;
            height: 70%;
           }
           #parte-direita-game{
            width: 100%;
            height: 30%;
           }
           #parte-direita-game img {
            width: 210px;
           }
           #parte-esquerda-game > *{
            margin-left: 2rem;
           }
        }
        @media (max-width: 400px) {
            #nome-volta p {
                font-size: 30px;
            }
        #game-all-page{
                height: 144vh;
            }
        }
        @media (max-width: 377px) {
            #game-all-page{
                height: 180vh;
            } 
        }
        @media (max-width: 363px) {
            #nome-volta p {
                font-size: 20px;
            }

        }


    </style>
</head>
<body>



    <section id="game-all-page">
                <div id="paralto">
                    <div id="nome-volta">
                        <p id="workshop-game">Workshop <span>Game</span></p>
                    </div>

                    <div id="barra-empresa">

                        <div id="barra"></div>
                        <p id="empresa">CyberSecurity</p>
                    </div>
                </div>
                
    <div id="information-game-box">
        
        <div id="parte-esquerda-game">
            <h1 id="title-game">The Malware's <span>Dungeon</span></h1>
            <div id="barra-esquerda"></div>
            <p id="text-info-game">Escape do Malware! Participe do desafio<br> e teste o seu conhecimento sobre Cybersegurança.</p>
            <p id="text-inside-esquerda">Conheça agora o jogo feito <br> exclusivamente para a</p>
            <div id="btn-barra">
                <a href="https://view.genially.com/660f47ae89007300140de7bc/interactive-content-escape-do-malware" id="site-maria">Começar</a>
                <div id="btn-config-game">
                <div id="barra-final"></div>
                <div id="barra-final"></div>
                <div id="barra-final"></div>
                </div>
            </div>


        </div>


        <div id="parte-direita-game">
            <img src="Texto do seu parágrafo (1).png" id="the-malware">
        </div>
    </div>
    </section>
</body>
</html>